GOOGLE_ID="1021584552422-que7e81bbliurdrd6viiu9svgiodl9pc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.c3zydrr.mongodb.net/?retryWrites=true&w=majority"

DB_HOST=localhost
DB_USER=ecommerce
DB_PASS=ecommerce123

NEXT_PUBLIC_ANALYTICS_ID="1021584552422-que7e81bbliurdrd6viiu9svgiodl9pc.apps.googleusercontent.com"


CLOUDINARY_CLOUD_NAME=dvtgoifm5
CLOUDINARY_API_KEY=264595827136863
CLOUDINARY_API_SECRET=lJd70iik2aEXHAO0La42rocvxBo